apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.raj.pickeatup"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 25
        versionName "25.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    // in-app messaging
    implementation 'com.google.firebase:firebase-storage:19.2.0'
 //   implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.android.gms:play-services-maps-license:12.0.1'
//    implementation 'com.google.android.gms:play-services-location-license:12.0.1'
 //   implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'  //otp

    implementation 'com.google.firebase:firebase-auth:19.3.2'   //auth

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'   // phone no detection


    implementation 'com.github.bumptech.glide:glide:4.11.0'            //copy paste
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //paste and copy from glide github website


    implementation 'androidx.recyclerview:recyclerview:1.1.0'   // recycler view


    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'  //elegant number

    implementation 'com.android.support:multidex:1.0.3'
    // multidex versions came while inapp messaging


  //  implementation 'com.google.android.gms:play-services:12.0.1'     // gmap



    //implementation 'com.google.android.gms:play-services-wallet:..'

    // implementation 'com.android.support:appcompat-v7:..'

//    implementation 'com.google.android.gms:play-services:12.0.1' //gmap
//
//    implementation 'com.google.android.material:material:1.4.0-alpha01' //bottom nav bar
//


}

