<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentVishwa"
    android:background="#000000"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:layout_gravity="center"
        android:textStyle="bold"

        android:textColor="#FFFCFC"
        android:textSize="30dp"></TextView>





<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pay with UPI:"-->
<!--        android:textStyle="italic"-->
<!--        android:textColor="#FFFCFC"-->
<!--        android:textSize="20dp"></TextView>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--    <ImageButton-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/gpay"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="100dp"></ImageButton>-->

<!--    <TextView-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="GPay"-->
<!--        android:textColor="#FFFCFC"></TextView>-->

<!--    </LinearLayout>-->

<!--        <LinearLayout-->

<!--            android:layout_width="242dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ImageButton-->
<!--                android:id="@+id/paytm"-->
<!--                android:layout_width="91dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="10dp"></ImageButton>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="140dp"-->
<!--                android:text="Paytm "-->
<!--                android:textColor="#FFFCFC"></TextView>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ImageButton-->
<!--                android:id="@+id/bhim"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="10dp"></ImageButton>-->

<!--            <TextView-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="BHIM "-->
<!--                android:textColor="#FFFCFC"></TextView>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->

<!--            android:layout_width="264dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ImageButton-->
<!--                android:id="@+id/upi"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->

<!--                android:layout_marginTop="10dp"></ImageButton>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:text="Other UPI apps "-->
<!--                android:textColor="#FFFCFC"></TextView>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->



    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay On Delivery :"

        android:textStyle="italic"
        android:textColor="#F6F2F2"
        android:textSize="20dp"></TextView>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/cod"

            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"></ImageButton>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="100dp"
        android:text="Note: We accept cash or online payment at the time of delivery."
        android:textColor="#FFB300"
        android:textSize="18dp"
        android:textStyle="italic|bold"></TextView>





        </LinearLayout>


    </ScrollView>



</LinearLayout>