<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackOrder"
    android:orientation="vertical"
    android:background="#000000">





    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#FFEB3B"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LIVE Order Details"></TextView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_gravity="center"></ImageView>

<!--        <pl.droidsonroids.gif.GifImageView-->
<!--            android:layout_width="70dp"-->
<!--            android:id="@+id/iv9"-->
<!--            android:layout_height="56dp"-->
<!--            -->
<!--            android:layout_gravity="center"></pl.droidsonroids.gif.GifImageView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/step1"

            android:textColor="#F8F7F0"
            android:textSize="18dp"></TextView>


    </LinearLayout>

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv2"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"></ImageView>

        <TextView
            android:id="@+id/dbdetails"
            android:layout_width="296dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textColor="#FFFEFE"></TextView>





    </LinearLayout>

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv3"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"></ImageView>


    <TextView
        android:id="@+id/shipped"
        android:layout_marginTop="10dp"
        android:textColor="#E8EAE6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>


    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv4"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"></ImageView>



        <TextView
      android:id="@+id/deliveredtext"
        android:layout_marginTop="10dp"
        android:textColor="#F5FBEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:textColor="#7DEF05"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any assistance and queries : "></TextView>

    <Button
        android:id="@+id/customercare"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Customer Support"></Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/totalamount"
            android:text="Total Amount:"
            android:textStyle="bold"
            android:textColor="#F6F1F1"></TextView>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<TextView
    android:gravity="center"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:textColor="#F8F3F3"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="18dp"
    android:text="Dear Customer, You do not have any pending orders now."></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>